ADMIN_ID=privateadmin
ADMIN_PASSWORD=admin12!!@

AWS_ACCESS_KEY_ID=AKIA6MARUET2BVKG6XML
AWS_SECRET_ACCESS_KEY=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

DB_URL=jdbc:mysql://prod.cxy42iu4uqca.ap-northeast-2.rds.amazonaws.com:3306/prod?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=admin
DB_PASSWORD=rladudtjr1!
